<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- topber star -->
    <header class="cont">
        <div class="row topbar">
            <div class="col-lg-6 toper_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>
            </div>
            <div class="col-lg-6 toper_right text-end">
                ২০ কার্তিক, ১৪২৯ | <a href="#">English</a>
            </div>
        </div>
    </header>
    <!-- topber end     -->
    <!-- logo star -->
        <section class="cont logo">
            <div class="row">
                <div class="col-lg-5 logo_left">
                    <a href="#"><img src="./assets/images/header/logo_bn.png" alt=""></a>
                </div>
                <div class="col-lg-5 logo_search">
                    <input type="text" placeholder="খুঁজুন ">
                    <button>অনুসন্ধান </button>
                </div>
                <div class="col-lg-2 logo_right d-flex justify-content-end">
                    <div class="logo_right1">
                        <a href="#"><img src="./assets/images/header/a2i-logo-footer.png" alt=""></a>
                    </div>
                    <div class="logo_right2">
                        <p> <b>সাথে থাকুন:</b></p>
                        <a href="#"><img src="./assets/images/header/facebook-icon.png" alt=""></a>
                        <a href="#"><img src="./assets/images/header/twitter-blue-icon.png" alt=""></a>
                        <a href="#"><img src="./assets/images/header/youtube-icon.png" alt=""></a>
                        <a href="#"><img src="./assets/images/header/gplus-icon.png" alt=""></a>
                    </div>
                    
                </div>
            </div>
        </section>
    <!-- logo end -->
    <!-- menu strt -->
    <section class="cont">
        <div class="row menu_main">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">হোম</a><li>
                     
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">সেবাখাত</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">ব্যবসা-বাণিজ্য</a>
                        </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#"> বৈদেশিক বিনিয়োগ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">আইন-বিধি</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">সেবাকুঞ্জ</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#">ফরমস</a>
                      </li>
                      <br>
                      <li class="nav-item">
                        <a class="nav-link" href="#">তথ্য বাতায়ন হ্যাকাথন</a>
                      </li>
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
        </div>
    </section>
    <!-- menu end -->

    <!-- hero strt -->
    <section class="cont">
        <div class="row hero">
            <div class="col-lg-8 hero_main">
                <div class="banner">
                    <a href="#"><img src="./assets/images/slider/padmabanner.jpg" class="d-block w-100" alt=""></a>
                </div>
                <!-- slidr -->
                <div class="slider">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./assets/images/slider/6.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/pmobanner.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/our_pride.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/333_gov.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./assets/images/slider/banner-renew-your-passport.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
                <!-- slider -->
                <div class="tab"></div>
                <div class="others"></div>
            </div>
            <div class="col-lg-4 hero_side">
                <div class="sidebar_img"></div>
                <div class="sidebar_video"></div>
            </div>
        </div>
    </section>
    <!-- hero end -->








<!-- script file -->
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./myscript.js"></script>
</body>
</html>