*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center center;
}
/* topber strt */
.cont{
    max-width: 995px;
    margin: 0 auto;
}
.topbar{
    height: 30px;
    background: #9E5BBA;
    color: #ffffff;
    font-size: 15px;
    line-height: 30px;
}
.toper_right a{
    text-decoration: none;
    color: rgb(252, 250, 250);
    padding-left: 5px;
}

/* topber end*/
 /* logo star --> */
 .logo{
    height: 110px;

 }
 .logo_left{
    line-height: 110px;
 }
 .logo_search{
    padding-top: 45px;
   
 }
    /* <!-- logo end  */