	<html>
	<head>
	<title>IIST</title>
		<link rel="stylesheet" href="style007.css">
	</head>
	<body>
		<h1><marquee behavior="" direction="">Ideal Institute Of Science & Technology</marquee></h1>
		
		<!-- h p 1 -->
	<div class="cont">
			<div class="header">
			<div class="logo">
				<img src="image/logo (1).png" alt="">
				<h2>IIST</h2>
			</div>

	<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact Us</a></li>


			</ul>
	</div>
		</div>
	</div>
	<!-- h p 1 end -->
	<!-- slider strt -->
	<div class="slider">
		<h1>Ideal Institute Of Science & Technology</h1>
		<p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elite. <br> Natus fugiat inventore veritatis, <br> maiores vero ipsa!</p>
		<a href="">READ MORE</a>

	</div>
	<!-- slider end -->
	<!-- hero strt -->
	<section class="hero">
		<div class="service-title">
			<h1>Our <span>Services</span></h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			
		</div>
		<div class="services-box">
			<div class="card animate">
				<img src="image/srvc.png" alt="">
				<h1>Short Course</h1>
				<p>Lorem ipsum dolor sit amet.</p>
				<a href="">Learn More</a>
			</div>

		

			<div class="card animate">
				<img src="image/dgm.png" alt="">
				<h1>Digital Marketing Course</h1>
				<p>Lorem ipsum dolor sit amet.</p>
				<a href="">Learn More</a>
			</div>

				<div class="card animate">
					<img src="image/cmptr.png" alt="">
					<h1>Computer Course</h1>
					<p>Lorem ipsum dolor sit amet.</p>
					<a href="">Learn More</a>
				</div>
	

				<div class="card animate">
					<img src="image/dplma.jpg" alt="">
					<h1>Diploma Course</h1>
					<p>Lorem ipsum dolor sit amet.</p>
					<a href="">Learn More</a>
				</div>
	
			</div>

		</div> 
	</div>
	</section>
	<!-- hero end -->
	<footer>
        <div class="footer-main ">
            
            <div class="footer-card box taniya">
                <h2>Address</h2>
                <h3>IIST,105 Senpara Parbota <br> Mirpur-10 <br> <img src="image/moble.png" alt=""> Mobile:01711-802-800</h3>
                
           
            </div>
        
            <div class="footer-card social box">
                 <h2>Main Menu</h2>
                <a href="./index9.html"> <img src="image/home.png" alt="">Home</a>

                <a href="about.html"> <img src="image/abut.png" alt="">About</a>

                <a href="gallery.html" target="_blank"> <img src="image/gallery.png" alt="">Gallery</a>

                <a href="contact.html" target="_blank"> <img src="image/cntct us.png" alt="">Contact Us </a>

            </div>
            <div class="footer-card social">
                <h2>Social Links</h2>
                <a href="https://www.Facebook.com/xaman.alvie.5" target="_blank"> <img src="image/fb.png" alt=""> Facebook</a>

                <a href="https://instagram.com/alvitaniya007" target="_blank"> <img src="image/insta.png" alt=""> Instagram</a>

                <a href="https://www.linkedin.com/in/alvee-taniya-699740255/" target="_blank"> <img src="image/linkin.png" alt=""> LindIn</a>

                <a href="https://github.com/taniya-alvi" target="_blank"> <img src="image/gthb.png" alt=""> Github</a>
            </div>
            </div>
        <div class="footer-bottom">
            <p>All Right Resurved By Taniya</p>
        </div>

    </footer>


	

	




	</body>



	</html>
