.cont{
    width: 1200px;
    margin: 0 auto;
    /* background-color: rgb(24, 215, 177); */
}
.header{
    width: 100%;
    height: 130px;
    background-color: rgba(255, 0, 0, 0.50);
    background-image: url(image/e.jpg);
}
.logo{
    display: inline-block;
    float: left;
    padding: 30px;
}
.logo img{
    height: 70px;
    width: 60px;
}
.logo h2{
    float: right;
    padding-left: 10px;
}
.menu{
    float: right;
    line-height: 50px;
}
.menu ul li a{
    text-decoration: none;
    color: rgb(56, 28, 77);
    padding-right: 20px;
    font-size: larger;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a:hover{
    padding: 10px;
    color: rgb(51, 41, 234);
    border-radius: 20px;
    background-color: rgb(247, 0, 255);
}
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(214, 79, 79, 0.8),rgba(99, 187, 99, 0.7)),url(image/sunflower.jpg);
    height: 300px;
    background-size: cover;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 30%;
    color: rgb(16, 36, 57);
    font-size: xx-large;
    text-decoration: underline;
}
.slider p{
    position: absolute;
    top: 40%;
    left: 35%;
    color: rgb(30, 61, 93);
    font-size: x-large;
}
.slider a{
    position: absolute;
    top: 65%;
    left: 35%;
    color: rgb(250, 126, 17);
    border-radius: 20px;
    border: 1px solid black;
    padding: 7px;
    text-decoration: none;
    background-color: rgb(112, 20, 63);
}
.slider :hover{
    color: blue;
}
.hero{
    width: 1200px;
    margin: 0 auto;
}
.service-title{
    padding: 15px;
    text-align: center;
    color: rgb(34, 5, 62);
}
.service-title p{
    color: rgb(33, 23, 32);
    font-size: larger;
}
span{
    color: rgb(237, 185, 12);
}
.hero{
    background-image:linear-gradient(rgba(214, 79, 79, 0.6),rgba(99, 187, 99, 0.9)), url(image/tumblr_6f1783.jpg);
}
.services-box{
    display: grid;
}
.card img{
    height: 60px;
    width: 50px;
    border-radius: 50%;
    border: 2px solid rgb(23, 177, 136);
}
.services-box .card{
    background: rgb(205, 118, 169);
    text-align: center;
    border-radius: 20px;
    padding-top: 20px;
    height: 250px;
    
}
.services-box{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 5px;
 
     
 }
 .services-box .card a{
     text-decoration: none;
     padding: 10px;
     border: 1px solid tomato;
     border-radius: 20px;
    background-color: rgb(208, 160, 16);
 }
 .services-box .card a:hover{
     background-color: rgb(56, 37, 54);
     color: rgb(131, 27, 48);
 }
 .xy a{
    text-decoration: none;
    font-size: large;
    color: red;
}
.xyz a{
    text-decoration: none;
    font-size: large;
    color: red;
    position: relative;
    left: 30%;
   
}
.xy img{
    position: relative;
    top: 5px;
}
.xyz img{
    position: relative;
    top: 10px;  
}
.xyz h2{
    text-align: center;
    color: blue
}
.xy h2{
    text-align: center;
    color: blue
}
.footer-bottom{
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgb(107, 22, 141);
    height: 50px;
    line-height: 50px;
    text-align: center;
}

.footer{
    width: 1200px;
    margin: 20px auto;

}
.footer-card img{
    height: 40px;
    width: 30px;
}
.footer-card{
    background: khaki;
    padding: 10px auto;
    
    
}
.xx img{
    width: 20px;
    height: 20px;
    position: relative;
    top: 5px;
   

}
.footer-main{
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(33%,auto));
    gap: .3%;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(10%,auto));
    
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(10%,auto));
 
}
.footer-card{
    height: 300px;
    width: auto;
}
.box img{
    /* border: 2px solid rebeccapurple; */
    padding: 2px;
}
.social img{
    position: relative;
   top: 15px;
   margin-right: 7px;
}
.taniya img{
    position: relative;
    top: 15px;
}


.animate{
    animation: 20s mov linear infinite;
    position: relative;
}

@keyframes  mov{
    from{background-color: blue;}
    to{background-color: blueviolet;} */

     0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}


    /* 0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(34, 34, 1); left:100px; top:0px;}
  50%  {background-color:rgb(43, 43, 191); left:100px; top:100%;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:rgb(168, 20, 106); left:0px; top:0px;}
    } */

/* animate end */



.footer-bottom{
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    height: 80px;
    line-height: 60px;
    color: white;
    background-color: rgb(185, 89, 89);
}
