<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-1</title>
    <link rel="stylesheet" href="style9.css">
    <link rel="stylesheet" media="screen and (max-width: 600px) " href="responsive.css">
</head>
<body>
<!-- header part start -->
    <div class="cont">
        
        

        
        <div class="header">
            <div class="logo">
                <img src="image/logo.jfif" alt="">
                <h2>BPI</h2>
            </div>

                
                
            
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>

                 </div>

        </div>

    </div>
    <!-- header part end -->
    <!-- slider start -->
    <div class="slider">
        <h2>Barishal Polytechnic Institute</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Veritatis nisi tempore dolorem sunt, <br>nemo blanditiis corrupti unde quia ipsam consectetur!</p>
       <a href="#">READ MORE</a>
       
    </div>
    

    
    <!-- slider end -->
    <!-- hero pert start -->
    <section class="hero">
        <div class="sevices-title">
            <h1>Our <span>Services</span></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Non pariatur ipsa quidem soluta, omnis commodi <br> tempora suscipit beatae consequuntur unde.</p>
        </div>
        <div class="services-box">
            <div class="card">
                <img src="image/light-bulb.jpg" alt="">
                <h1>Short Course</h1>
                <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
                <a href="">Learn More</a>
            </div>
            <div class="card">
                <img src="image/light-bulb.jpg" alt="">
                <h1>Short Course</h1>
                <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
                <a href="">Learn More</a>
            </div>
            <div class="card">
                <img src="image/light-bulb.jpg" alt="">
                <h1>Short Course</h1>
                <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
                <a href="">Learn More</a>
            </div>
            <div class="card">
                <img src="image/light-bulb.jpg" alt="">
                <h1>Short Course</h1>
                <p>Lorem ipsum dolor sit <br> amet consectetur.</p>
                <a href="">Learn More</a>
            </div>
        </div>

    </section>









    <!-- hero pert end -->
    


</body>
</html>